subq-indexer/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Log @entity {
  id: ID!
  address: String!
  topics: [String!]!
  data: String!
  blockNumber: BigInt!
  transactionHash: String!
  transactionIndex: BigInt!
  blockHash: String!
  logIndex: BigInt!
  removed: Boolean!
}
